# SSM01_2017

./: .project  .springBeans  pom.xml
src/main/java/com/qst/controller/: CustomerController.java  UserController.java
src/main/java/com/qst/dao/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/qst/interceptor/: LoginInterceptor.java
src/main/java/com/qst/po/: Customer.java
src/main/java/com/qst/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/qst/util/: DateFormatter.java  NavigationTag.java  Page.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/tld/: page.tld
